{
  "name": "handover-book",
  "version": "0.1.2",
  "description": "Evidence-linked engineering handovers from Git history and PR discussions. Local CLI, ownership signals, and questions for the next maintainer.",
  "type": "module",
  "license": "MIT",
  "author": "Handover contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a742987/Handover.git"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "files": [
    "dist",
    "codex",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "handover": "dist/cli.js",
    "handover-mcp": "dist/mcp.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "mcp": "node dist/mcp.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "sample": "node scripts/make-sample.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "handover",
    "offboarding",
    "developer-tools",
    "code-ownership",
    "bus-factor",
    "knowledge-management",
    "cli",
    "mcp"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@octokit/rest": "^22.0.1",
    "commander": "^15.0.0",
    "marked": "^18.0.14",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
